{
  "name": "ibird-task",
  "version": "0.9.5",
  "description": "The schedule module of ibird.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinfxs/ibird.git"
  },
  "keywords": [
    "ibird",
    "task",
    "job",
    "cron"
  ],
  "taskor": "yinfxs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yinfxs/ibird/issues"
  },
  "homepage": "https://github.com/yinfxs/ibird#readme",
  "dependencies": {
    "ibird-utils": "latest",
    "node-schedule": "^1.2.1"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "devDependencies": {}
}
