{
  "name": "hello-ibird",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ibird": "ibird",
    "start": "NODE_ENV=production node index.js"
  },
  "keywords": [
    "hello",
    "ibird"
  ],
  "author": "yinfxs",
  "license": "MIT",
  "dependencies": {
    "ibird": "^0.1.0",
    "moment": "^2.14.1",
    "node-uuid": "^1.4.7",
    "react": "^15.2.1",
    "underscore": "^1.8.3"
  }
}
