{
  "name": "ibird-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ibird": "^0.1.17"
  },
  "devDependencies": {
    "ibird-client": "^0.1.4"
  },
  "scripts": {
    "hot": "ibird hot",
    "deploy": "ibird deploy"
  },
  "author": "",
  "license": "ISC"
}
