{
  "name": "ibird-utils",
  "version": "0.9.13",
  "description": "The utility module of ibird.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinfxs/ibird.git"
  },
  "keywords": [
    "ibird",
    "node",
    "mongodb",
    "redis",
    "koa",
    "mongoosejs",
    "web",
    "app",
    "http",
    "application",
    "utility"
  ],
  "utilsor": "yinfxs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yinfxs/ibird/issues"
  },
  "homepage": "https://github.com/yinfxs/ibird#readme",
  "dependencies": {
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "devDependencies": {
  }
}
